<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Expansion del proyecto</title>
    <link href="vital.json" type="application/json" rel="exhibit-data" />
    <!-- Replace the URL here with your Exhibit 3.0 script location -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/3.1.1/extensions/map/map-extension.js" />
    <script src="http://api.simile-widgets.org/exhibit/3.1.1/exhibit-api.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .exhibit-cloudFacet-value {
        font-size: smaller;
        text-transform: lowercase;
    }
    .exhibit-facet-value {
        font-size: smaller;
    }
    </style>
</head>

<body>




    <div class="container-fluid">

        <div class="col-xs-8 center-block" style="float:none;">
            <center>
                <h1>Centros interesados</h1>
            </center>
        </div>
        



        <div class="row">
            <div class="col-md-3">
                <div data-ex-role="exhibit-facet" data-ex-facet-class="TextSearch" data-ex-facet-label="Busca un centro" data-ex-show-missing="false"></div>

             
            </div>

            <div class="col-md-6">

                <div data-ex-role="exhibit-viewPanel">

                    <div data-ex-role="view" data-ex-view-class="Map" data-ex-latlng=".latlon" data-ex-zoom="7" data-ex-center="41.50, -0.87" data-ex-map-height="600" data-ex-label="¿Dónde hay centros?" data-ex-shape-alpha="0.6">

                       

                    </div>



                </div>
            </div>
            <div class="col-md-3">

               

            </div>

        </div>
    </div>
    <footer>
        <p>by @lmorillas</p>
    </footer>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1734348-11', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
